
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#75dab4"/>
<title>BB Barman Academy : How to Open a School in India | Opening a School in India</title>
<meta name="author" content="BB Barman Academy">
<meta name="description" content="BB Barman Academy is the India's Leading Education Management Company helps to setup schools and colleges in India.We suggest school concept and also provide support services for establishment and management of the new school.We work with school promoters of the new CBSE, ICSE, IB and IGCSE schools.">
<meta name="keywords" content="International School Consultants in india, Consultants for School Projects in india, Consultants for setting up schools in india, Educational Consultants in india, IB School Consultants in india, School Consultants in India, CBSE School Consultants in india, ICSE school Consultants in india, IGCSE School Consultants in india,">

<!-- META TAGS -->
<meta name="format-detection" content="telephone=no">
<meta name=distribution content=global>
<meta name=revisit-after content="Daily">
<meta name=rating content="general">
<meta name=robots content="index, follow">
<meta name=googlebot content="index, follow ">
<meta name=bingbot content=" index, follow ">
<meta name="abstract" content="BB Barman Academy "></meta>
<meta name="alexa" content="100"></meta>


<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="BB Barman Academy | Opening a School in India">
<meta property="og:image" content="assets/img/logo.png">
<meta property="og:site_name" content="BB Barman Academy">
<meta property="og:title" content="BB Barman Academy">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.bbbarmanacademy.com/">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@BB Barman Academy">
<meta name="twitter:creator" content="@BB Barman Academy">
<meta name="twitter:title" content="BB Barman Academy">
<meta name="twitter:description" content="BB Barman Academy | Opening a School in India">
<meta name="twitter:image" content="assets/img/logo.png">

<!-- FAVICON FILES -->
<link href="assets/img/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="assets/img/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="assets/img/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="assets/img/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="assets/img/ico/favicon.png" rel="shortcut icon">

<!-- SITEMAP -->
<link rel=sitemap type="application/xml" title="Sitemap" href="" >
<!-- CANONICAL -->
<link rel="canonical" href="http://www.bbbarmanacademy.com/"  />

<!-- CSS FILES -->
<link rel="stylesheet" href="index/css/fontawesome.min.css">
<link rel="stylesheet" href="index/css/fancybox.min.css">
<link rel="stylesheet" href="index/css/hamburger.min.css">
<link rel="stylesheet" href="index/css/odometer.min.css">
<link rel="stylesheet" href="index/css/swiper.min.css">
<link rel="stylesheet" href="index/css/bootstrap.min.css">
<link rel="stylesheet" href="index/css/style.css">

</head>
<body>
<div class="preloader">
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <figure> <img src="assets/img/logo.png" alt="Image"> </figure>
    <span>Site Loading</span> </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="page-transition">
  <div class="layer"></div>
  <!-- end layer --> 
</div>
<!-- end page-transition -->


<main>
 
 
  <!-- end all-cases-link -->
  <header class="video-hero">
   <div class="video-bg">
   	<video src="index/video02.mp4" autoplay muted loop></video>
   </div>
   <!-- end video-bg -->
    <h5 class="strt">Welcome to</h5>
 
   <div class="inner">
  
   	<span>BB Barman Academy <br>Opening a School in India</span>
    <p style="color: #8f8f8f; font-size: 20px;">Explore Our School Design Through the Eyes of Our Scholars</p>
    <div>
    <style type="text/css">
      .rectangular-button {
        width: 18%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    padding-right: 25px;
    padding-left: 25px;
    padding-top: 12px;
    padding-bottom: 12px;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: 2px solid rgba(255,255,255,0.2);
    font-family: sans-serif;


      }




      .rectangular-button .icon {
      float: left;
        height: 100%;
        width: 15px;
        margin-top: -2px;
      }

      .rectangular-button .icon svg {
        width: 100%;
        height: 100%;
      }


      .rectangular-button:hover {
        background: rgba(255, 255, 255, 0.2);
        color: white;

      }

       svg {
    fill: #fff;
    width: 100%;
  }

 

 
.rectangular-button .button-text {
    font-size: 17px;
    top: 1px;
    position: relative;
    font-weight: bold;
}

.rectangular-button * {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.flink {
  background: rgba(37, 40, 42, 0.4);
  padding: 10px;
   display: flex;
  align-self: center;
}

.fshare {
  background: rgba(138, 141, 142,0.2);
  padding: 10px;
  display: flex;
  align-self: center;
}
.fshare label {
  color: rgba(255,255,255,0.6);
  margin: 0px;
  font-size: 13px;
  font-weight: 700;
  flex: 1;
  text-align: left;
  padding-left: 11px;
}
.flink a span {
  font-weight: 800;
   font-size: 20px; 
  color: white; 
  margin-right: 22px; 
  margin-left: 40px; 
  vertical-align: middle; 
}

/*.share-icons {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
*/
.svg-icon {
    margin-left: 20px;
    height: 18px;
    width: 20px;
    display: inline-block;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.3s ease;
}


  .footer .footer-wrapper {
    border-top: 1px solid rgba(255,255,255,0.05);
}


.footer .footer-wrapper {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    width: 100%;
    font-weight: bold;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
     height: 50px;
}
.footer * {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.footer .main-links {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-basis: 72.5%;
    -ms-flex-preferred-size: 72.5%;
    flex-basis: 72.5%;
    background-color: #A9A9A9;
}
.footer .main-links, .footer .share-links {
    padding-right: 20px;
     padding-left: 20px;
     padding-top: 3px;
}


.footer a.logo-link {
    opacity: 1;
    transition: opacity 0.3s ease;
    margin-right: 0;
}


.footer a {
    opacity: 0.6;
    color: #ffffff;
    font-weight: bold;
    margin: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    transition: opacity 0.3s ease;
    cursor: pointer;
    margin-right: 15px;
     margin-left: 15px;
    font-size: 13px;
}

.footer .main-links .svg-logo {
    margin-right: 15px;
}
.footer .main-links .svg-logo {
    width: 30px;
}
.footer .main-links .svg-logo {
    display: inline-block;
}

.footer .share-links label, .footer .share-links .svg-icons {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: rgba(255,255,255,0.6);
    text-align: left;
    font-size: 13px;
    margin: 0px;
}

.footer .share-links .share-icons {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.footer .share-links .svg-icon {
    display: inline-block;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.3s ease;
    margin-left: 20px;
    height: 18px;
     width: 20px;
}

.footer .share-links .svg-icon svg {
    width: 100%;
    height: 100%;
}

.footer .share-links {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-basis: 28%;
    -ms-flex-preferred-size: 28%;
    flex-basis: 28%;
    background-color: #A3A3A3;
}
.close {
  font-weight: 100;
    opacity: 1!important;
    color: white;
    background-color: rgb(247, 145, 11)!important;
    width: 10%;
    padding: 14px!important;
    position: absolute;
    right: 0;
    text-align: left;
    font-size: 22px;
    top: 0px;


}

.modtitl {
  text-align: left;
    color: white;
    font-weight: 600;
    font-size: 42px; margin-bottom: 1em;
}

.modabt {
  color: white;
    width: 60%;
    line-height: 28px;
    opacity: 0.6;
    font-size: 15px;
    font-weight: 100;
}

.modal-dialog {
  background: #000000de;
   max-width: 100%; 
   margin: 0px; 
  height: 100%;
}
.modal-content {
  background: none; padding: 20px 75px;
}
.modal {
 background: url(index/learn-more-background.jpg);
}
.modal-body {
  width: 90%;
}

.rectangular-button {
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  -webkit-transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.rectangular-button:hover {
  
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
}



    </style>


     <a class="cta" href="home.php" style="transform: matrix(1, 0, 0, 1, 0, 0);">
     <div class="rectangular-button" style="transform: matrix(1, 0, 0, 1, 0, 0);">
    <div class="icon" style="transform: matrix(1, 0, 0, 1, 0, 0);">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 15.2 15" enable-background="new 0 0 15.2 15" xml:space="preserve">
<g>
  <path d="M7.6,2.8C8.4,2.8,9,2.1,9,1.4S8.3,0,7.5,0C6.7,0,6.1,0.7,6.1,1.4c0,0,0,0,0,0.1C6.2,2.3,6.9,2.9,7.6,2.8z"></path>
  <path d="M1.5,2.8c0.8,0,1.4-0.7,1.3-1.5S2.1,0,1.4,0C0.6,0,0,0.7,0,1.4c0,0,0,0,0,0.1C0,2.3,0.7,2.9,1.5,2.8z"></path>
  <path d="M13.8,2.8c0.8,0,1.4-0.7,1.3-1.5S14.4,0,13.7,0h0c-0.8,0-1.4,0.7-1.3,1.4c0,0,0,0,0,0.1
    C12.3,2.3,13,2.9,13.8,2.8z"></path>
  <path d="M13.8,8.9c0.8,0,1.4-0.7,1.3-1.5c0-0.8-0.7-1.4-1.5-1.3h0c-0.8,0-1.4,0.7-1.3,1.4c0,0,0,0.1,0,0.1
    C12.4,8.4,13,9,13.8,8.9z"></path>
  <path d="M1.4,12.2c-0.8,0-1.4,0.7-1.4,1.4c0,0,0,0,0,0.1C0,14.4,0.7,15,1.5,15s1.4-0.7,1.3-1.5S2.1,12.1,1.4,12.2z"></path>
  <path d="M7.5,6.1c-0.8,0-1.4,0.7-1.4,1.4c0,0,0,0.1,0,0.1c0,0.8,0.7,1.4,1.5,1.3c0.8,0,1.4-0.7,1.3-1.5
    C9,6.6,8.3,6,7.5,6.1z"></path>
  <path d="M13.7,12.2L13.7,12.2c-0.8,0-1.4,0.7-1.4,1.4c0,0,0,0,0,0.1c0,0.8,0.7,1.4,1.5,1.3s1.4-0.7,1.3-1.5
    S14.4,12.1,13.7,12.2z"></path>
  <path d="M1.4,6.1C0.6,6.1,0,6.7,0,7.5c0,0,0,0.1,0,0.1c0,0.8,0.7,1.4,1.5,1.3c0.8,0,1.4-0.7,1.3-1.5
    C2.8,6.6,2.1,6,1.4,6.1z"></path>
  <path d="M7.5,12.2c-0.8,0-1.4,0.7-1.4,1.4c0,0,0,0,0,0.1c0,0.8,0.7,1.4,1.5,1.3S9,14.3,9,13.5S8.3,12.1,7.5,12.2z"></path>
</g>
</svg>
</div>
<div class="button-text">

Main Menu

</div>

</div>

</a>
<br>


 <a class="cta" href="home.php" style="transform: matrix(1, 0, 0, 1, 0, 0);">
     <div class="rectangular-button" style="transform: matrix(1, 0, 0, 1, 0, 0); background: rgb(247, 145, 11);">
    <div class="icon" style="transform: matrix(1, 0, 0, 1, 0, 0);">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 17.2 17.2" enable-background="new 0 0 17.2 17.2" xml:space="preserve">
<path d="M0,17.2V0l17.2,8.6L0,17.2z M2,3.2V14l10.8-5.4L2,3.2z"></path>
</svg>
</div>
<div class="button-text">

Watch Documentry
</div>

</div>

</a>


 
    </div>
   </div>

 
   <!-- end inner --> 
  </header>
  <!-- end slider -->
</main>



<!-- end main -->
<footer class="footer">
  <div class="footer-wrapper" >
  <div class="main-links" style="background-color:rgba(37, 40, 42, 0.4);" >
  <a class="logo-link" href="#" target="_blank"><div class="svg-logo" ><h5 style="font-weight: 700; margin-top: 7px;">BBB</h5>
</div>
</a>
<a href="#" data-toggle="modal" data-target="#myModal">About</a><a href="" target="_blank">Our Team</a><a href="#" target="_blank" >Privacy Policy</a></div><div class="share-links" style="background-color:rgba(138, 141, 142,0.2);" ><label >Share</label><div class="share-icons" ><div class="svg-icon" ><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 19.7 16" enable-background="new 0 0 19.7 16" xml:space="preserve">
<path enable-background="new"></path>
<path d="M19.7,1.9c-0.7,0.3-1.5,0.5-2.3,0.6c0.8-0.5,1.5-1.3,1.8-2.2c-0.8,0.5-1.6,0.8-2.6,1C15.8,0.5,14.8,0,13.6,0
  c-2.2,0-4,1.8-4,4c0,0.3,0,0.6,0.1,0.9C6.3,4.8,3.4,3.2,1.4,0.7C1,1.3,0.8,2,0.8,2.8c0,1.4,0.7,2.6,1.8,3.4C2,6.1,1.3,5.9,0.8,5.6
  c0,0,0,0,0,0.1c0,2,1.4,3.6,3.2,4C3.7,9.7,3.3,9.8,3,9.8c-0.3,0-0.5,0-0.8-0.1c0.5,1.6,2,2.8,3.8,2.8c-1.4,1.1-3.1,1.7-5,1.7
  c-0.3,0-0.6,0-1-0.1C1.8,15.3,3.9,16,6.2,16c7.4,0,11.5-6.2,11.5-11.5c0-0.2,0-0.4,0-0.5C18.5,3.4,19.1,2.7,19.7,1.9z"></path>
</svg>
</div><div class="svg-icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
<path d="M15.1,0H0.9C0.4,0,0,0.4,0,0.9v14.2C0,15.6,0.4,16,0.9,16h7.7V9.8H6.5V7.4h2.1V5.6
  c0-2.1,1.3-3.2,3.1-3.2c0.9,0,1.6,0.1,1.9,0.1v2.2l-1.3,0c-1,0-1.2,0.5-1.2,1.2v1.5h2.4l-0.3,2.4H11V16h4.1c0.5,0,0.9-0.4,0.9-0.9
  V0.9C16,0.4,15.6,0,15.1,0z"></path>
</svg>
</div><div class="svg-icon" ><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 16" enable-background="new 0 0 20 16" xml:space="preserve">
<g>
  <polygon points="20,2.8 20,0 0,0 0,2.8 10,9.5   "></polygon>
  <polygon points="10,12.5 0,5.8 0,16 20,16 20,5.8  "></polygon>
</g>
</svg>
</div></div></div></div>
  <!-- end container --> 
</footer>
<!-- end footer -->


 

  <!-- Modal -->
  <div  class="modal fade" id="myModal" role="dialog">
    <div style="" class="modal-dialog">
    
      <!-- Modal content-->
      <div  class="modal-content">
       <button type="button" class="close" data-dismiss="modal">X Close</button>
       
        <div class="modal-body">
        <h3 class="modtitl">About</h3>
          <p class="modabt">BB Barman Academy: is one of the top notch complete education solutions provider whether it be in consulting, mentoring, A-Z Set-Up, Acquisition of Institutions and Proper Turnkey Projects. Established in 2010, we pride in ourselves and our services provided being led by an Ex-School Principal Ms.Banashrii Bijoli Barman who has been a part of the Education Industry since the last two and half decades. BB Barman Academy is being ably supported by a team of 35 professionals who have proper experience in their desired field. Our Team has tasted success with every project being undertaken until now. We understand our client’s requirement and diligently process it with a detailed framework to be followed for successful implementation.

.</p>
        </div>
        
      </div>
      
    </div>
  
</div>

<!-- JS FILES --> 
<script src="index/js/jquery.min.js"></script> 
<script src="index/js/bootstrap.min.js"></script> 
<script src="index/js/swiper.min.js"></script> 
<script src="index/js/wow.min.js"></script> 
<script src='index/js/splitting.min.js'></script> 
<script src='index/js/odometer.min.js'></script> 
<script src='index/js/fancybox.min.js'></script> 
<script src="index/js/scripts.js"></script>
</body>
</html>